
[database]
db.driver=mysql
db.dbname=gorevel
db.user=root
db.password=root
db.host=localhost:8889

[smtp]
smtp.username=someone@example.com
smtp.password=password
smtp.host=smtp.gmail.com
smtp.address=smtp.gmail.com:25
smtp.from=someone@example.com